# AndroidApplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angelatheangel/attempt3/: ExampleInstrumentedTest.java  NumbersTopicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: menu
app/src/main/res/layout/: activity_algebra_topic.xml  activity_algebraicfractions.xml  activity_algebraicfractionsrevision.xml  activity_algebraicproof.xml  activity_algebraicproof_qlibrary.xml  activity_algebraicproofrevision.xml  activity_algebraiexpressions.xml  activity_algebraiexpressions_qlibrary.xml  activity_angleproperties.xml  activity_angleproperties_qlibrary.xml  activity_anglepropertiesrevision.xml  activity_approximations.xml  activity_approximations_qlibrary.xml  activity_approximationsrevision.xml  activity_areaperimeterandvolumerevision.xml  activity_areaperimetervolume.xml  activity_areaperimetervolume_qlibrary.xml  activity_areaundergraphrevision.xml  activity_areaundergraphs.xml  activity_areaundergraphs_qlibrary.xml  activity_authentication.xml  activity_averagesandranges.xml  activity_averagesandranges_qlibrary.xml  activity_averagesandrangesrevision.xml  activity_bodmasandoperations.xml  activity_bodmasandoperations_qlibrary.xml  activity_bodmasandoperationsrevision.xml  activity_changingthesubject.xml  activity_changingthesubject_qlibrary.xml  activity_changingthesubjectrevision.xml  activity_choose_topic.xml  activity_chooseaphysicstopic.xml  activity_collectingliketerms.xml  activity_collectingliketerms_qlibrary.xml  activity_collectingliketermsrevision.xml  activity_completingthesquare.xml  activity_completingthesquare_qlibrary.xml  activity_completingthesquarerevision.xml  activity_conversion_graphs.xml  activity_conversiongraphs_qlibrary.xml  (+118 more)
app/src/main/res/raw/: algfrac.m4a  approx.m4a  apv.m4a  areaunder.m4a  bodmas.m4a  conversion.m4a  decimals.m4a  denpres.m4a  direct.m4a  elevations.m4a  expandingbrackets.m4a  expgraph.m4a  expression.m4a  factorising.m4a  factors.m4a  fractions.m4a  fridges.m4a  grad.m4a  heatloss.m4a  inverse.m4a  linear.m4a  lingraphs.m4a  multiples.m4a  proof.m4a  properties.m4a  py.m4a  quad.m4a  quadgraph.m4a  ratio.m4a  real.m4a  reasoning.m4a  roots.m4a  rootsandothers.m4a  shapes.m4a  sim.m4a  standardform.m4a  subject.m4a  surds.m4a  surface.m4a  terms.m4a  (+3 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
