apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.angelatheangel.attempt3"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0-beta01'
    implementation 'androidx.exifinterface:exifinterface:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0-beta01'
    implementation 'androidx.media:media:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation('androidx.appcompat:appcompat:1.0.0-beta01') {
        force = true
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation('com.github.bumptech.glide:glide:4.9.0@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'org.tensorflow:tensorflow-android:1.2.0-rc0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}

apply plugin: 'com.google.gms.google-services'
