<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Integersandnegativenumbersrevision">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/integersandnegativenumbersgeneralfeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />

            <Button
                android:id="@+id/debtbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debt Scenario" />

            <Button
                android:id="@+id/bonusbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus Scenario" />

            <TextView
                android:id="@+id/numbersfeedback1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>