<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_reallifegraphs"
    tools:context=".Reallifegraphs"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="8dp">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="380dp"
                    android:layout_height="282dp"
                    app:srcCompat="@drawable/reallife" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/choice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color5"

                    android:padding="8dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/choice2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:background="@color/color5"
                    android:padding="8dp"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/choice3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/choice1"
                    android:background="@color/color5"

                    android:padding="8dp"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>